Assignment_Destop_4355/MainWindow.xaml

<Window x:Class="Assignment_Destop_4355.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_Destop_4355" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
         WindowStyle="None"
        Background="Transparent"
        
        MaxHeight="600" MaxWidth="850" 
        AllowsTransparency="False"
         Height="700" Width="850">
    <Grid>
        <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#40128B" Offset="0"/>
                    <GradientStop Color="#9336B4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
             

                <StackPanel Orientation="Vertical">
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="775"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="STUDENT DETAILS" FontSize="30" Foreground="Beige"  HorizontalAlignment="Center"/>

                        </Border>
                        <Border Grid.Column="1">
                            <Button Style="{StaticResource circleButton2}" Click="Button_Click">
                                <Icon:PackIconMaterial Name="closeicon" Kind="CloseBoxMultipleOutline" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>


                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="Add Student" 
                         Width="150" FontSize="15" FontWeight="Bold" FontStyle="Italic"
                         Margin="100 10 20 20" Padding="10"
                         Command="{Binding AddStudentCommand}" 
                         Height="41"
                         Style="{StaticResource button}"/>


                        <Button Content="Delete Student" 
                        Width="150" FontSize="15" FontWeight="Bold" FontStyle="Italic"
                        Margin="100 10 20 20" Padding="10"
                        Command="{Binding RemoveStudentCommand}" 
                        Height="41" 
                        Style="{StaticResource button}"/>

                        <Button Content="Edit Student" 
                        Width="150" FontSize="15" FontWeight="Bold" FontStyle="Italic"
                        Margin="100 10 20 20"  Padding="10"
                        Command="{Binding EditStudentCommand}" 
                        Height="41" 
                        Style="{StaticResource button}" RenderTransformOrigin="0.519,0.578"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="Image" Width="70" Foreground="Wheat" FontSize="18" ></TextBlock>
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="First Name" Width="100" FontSize="18" Foreground="Wheat"/>
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="Last Name"  Width="100" FontSize="18"    Foreground="Bisque" />
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="Age"  Width="80" FontSize="18"   Foreground="Bisque"  />
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="Data Of Birth" Width="120" FontSize="18"   Foreground="Bisque" />
                        <TextBlock Text=" " Width="40" ></TextBlock>
                        <TextBlock Text="Gpa" Width="50" Foreground="Bisque" FontSize="18"    />

                    </StackPanel>
                    <ListView Background="White" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Height="400" Width="775" 
                      SelectedItem="{Binding Edit_student,UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="Listview_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="150"/>                                        
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="350" Grid.Column="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageURL}" Width="70"/>
                                            

                                        </StackPanel>
                                    </Border>
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="350" Grid.Column="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ListText}"
                                           Text="{Binding FirstName}"/>
                                           

                                        </StackPanel>
                                    </Border>
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="350" Grid.Column="2">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                           
                                            <TextBlock Style="{StaticResource ListText}"
                                           Text="{Binding LastName}"/>

                                        </StackPanel>
                                    </Border>
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="70" Grid.Column="3">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="{Binding Age}" Style="{StaticResource ListText}"/>
                                    </Border>
                                   
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="180" Grid.Column="4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="{Binding DateOfBirth}" Style="{StaticResource ListText}"/>
                                    </Border>
                                    <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="80" Grid.Column="5">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#40128B" Offset="0"/>
                                                <GradientStop Color="#9336B4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="{Binding GPA}" Style="{StaticResource ListText}"/>
                                    </Border>
                                </Grid>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>



                </StackPanel>
              
            </Grid>
        </Border>


    </Grid>
</Window>
